# Machine-Vision-Inspection-Screw-System

./: README.md  RobotVision.sln
RobotVision/: App.xaml  App.xaml.cs  RobotVision.csproj  app.manifest
RobotVision/Helpers/: EnumToBooleanConverter.cs
RobotVision/Models/: AppConfig.cs  Databackend.cs
RobotVision/Resources/: Translations.cs
RobotVision/Services/: ApplicationHostService.cs
RobotVision/ViewModels/Pages/: AddViewmodel.cs  CalViewmodel.cs  DashboardViewModel.cs  DataViewModel.cs  SensorViewmodel.cs  SettingsViewModel.cs  utility.cs
RobotVision/ViewModels/Windows/: MainWindowViewModel.cs
RobotVision/Views/Pages/: AddPage.xaml  AddPage.xaml.cs  CalPage.xaml  CalPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SensorPage.xaml  SensorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
RobotVision/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
